<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact</title>
</head>

<body background="https://www.herculite.com/hubfs/Background_Landing_Page/Awning_Adobestock.jpeg">
    <!-- our code starts here -->
    <style>
        .navbar {
            margin-right: 23rem;
            float: right;
            background-color: gray;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand" href="/">PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <!-- <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a> -->
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="education.html">Resume</a>
                </li>
                <li class="nav-item active">

                    <a class="nav-link" href="contact.html">Contact ME  </a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="project.html">Websites</a>
                        <a class="dropdown-item" href="project.html">Applications</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container1 mt-3">
        <hr>
        <h3>Contact ME</h3>
        <style>
            .container1 {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                margin: 1rem;
            }
        </style>
        <hr>
        <form>

            <div class="form">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Name">
                </div>

                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="poonav.kuchekar@gmail.com">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Reason For Contacting</label>
                    <input type="text" class="form-control" id="reason" placeholder="Reason For Contacting">
                </div>
            </div>
    </div>
    </div>

    </div>
    <button type="submit" class="btn btn-primary">SEND</button>
    <style>
        .btn {
            margin-left: 15rem;
            align-items: center;
            color: #787878;
            background-color: black;
        }
        
        .form {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            /* background: url(https://www.herculite.com/hubfs/Background_Landing_Page/Awning_Adobestock.jpeg); */
            height: 100%;
            color: white;
        }
        
        .input {
            border: 10px solid black;
        }
    </style>
    </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>