<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> Portfolio Websites</title>
    <style media="screen">
        body {
            background-image: linear-gradient( to right, beige, beige);
        }
    </style>
</head>

<body>
    <style media="screen">
        body {
            background-image: linear-gradient( to right, beige, beige);
        }
    </style>
    </head>

    <body>

        <style>
            .navbar {
                float: right;
                background-color: beige;
                color: beige;
            }
            
            .navbar-collapse {
                background-color: beige;
            }
        </style>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <!-- <a class="navbar-brand" href="#">Poonav Kuchekar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="education.html"> Resume <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact ME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Projects
        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Websites</a>
                            <a class="dropdown-item" href="#">Applications</a>
                            <div class="dropdown-divider"></div>
                            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
        <div class="h1">
            <h2>MY PORTFOLIO</h2>

        </div>
        <span class="badge badge-pill badge-primary">HTML</span>
        <span class="badge badge-pill badge-secondary">CSS</span>
        <span class="badge badge-pill badge-success">Machine Learning</span>
        <style>
            .badge {
                size: 20px;
                font-weight: bolder;
                border: 1px solid black;
            }
            
            .h1 {
                background-color: white;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                /* border: 2px solid black; */
            }
        </style>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://media.istockphoto.com/id/1355638834/photo/close-up-portrait-of-software-engineer-working-on-computer-line-of-code-reflecting-in-glasses.jpg?s=1024x1024&w=is&k=20&c=HoHfFHZf0jTOxQnHqKHbZ8ey8l7CTLZabtMvkbfBlDw=" width="250"
                        height="250">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><b>“Science can amuse and fascinate us all, but it is engineering that changes the world.”</b></h3>
                        <style>
                            .carousel-caption {
                                color: yellow;
                                font-size: x-large;
                                font-family: 'Times New Roman', Times, serif;
                            }
                        </style>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80" alt="Second slide" width="250" height="250">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><b>"Strive for perfection in everything you do. Take the best that exists and make it better. When it does not exist, design it.”</b></h3>
                        <style>
                            .carousel-caption {
                                color: yellow;
                                font-size: x-large;
                                font-family: 'Times New Roman', Times, serif;
                            }
                        </style>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Third slide" width="250" height="250">
                    <div class="carousel-caption d-none d-md-block">
                        <h3><b>“As engineers, we were going to be in a position to change the world not just study it.”</b></h3>
                        <style>
                            .carousel-caption {
                                color: yellow;
                                font-size: x-large;
                                font-family: 'Times New Roman', Times, serif;
                            }
                        </style>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="margin">
            <style>
                .margin {
                    margin: 1rem;
                    padding: auto;
                }
            </style>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="card" style="width: 30%;">
                    <img class="card-img-top" src="Picture.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Poonav Kuchekar</p>
                    </div>
                </div>
                <div class="div1">
                    <style>
                        .div1 {
                            background-color: beige;
                            width: 70%;
                            float: right;
                        }
                        
                        .card {
                            background-color: beige;
                        }
                        
                        .card-body {
                            font-size: medium;
                            font-weight: bold;
                            font-family: 'Times New Roman', Times, serif;
                            text-align: center;
                        }
                        
                        .p {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: larger;
                        }
                    </style>
                    <div class="p-1 badge-dark">
                        <p>RESUME</p>
                        <style>
                            .p-1 {
                                font-size: xx-large;
                                font-family: 'Times New Roman', Times, serif;
                                text-align: center;
                            }
                        </style>

                    </div>
                    <div class="p-2">
                        <p><b>Name:</b> Poonav Kuchekar.</p>
                        <p><b>DOB:</b> 02-Dec-1999</p>
                        <p><b>Education:</b> Bachelors in Computer Engineering, Viva Institute Of technology (Ongoing)</p>
                        <p><b>PassOut Year:</b> 2023</p>
                        <p><b>Intrests:</b>
                            <ol>
                                <li>Web Development</li>
                                <li>Python</li>
                                <li>Machine learning</li>
                            </ol>
                        </p>
                        <p><b>Github Link:</b> <a href="https://github.com/Poonav">View My Work Here!!</a></p>
                        <style>
                            .p-2 {
                                font-family: 'Times New Roman', Times, serif;
                                font-size: medium;
                                background-color: beige;
                            }
                        </style>
                    </div>
                </div>
                <!-- Footer -->
                <footer class="page-footer font-small blue">

                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">© 2023 Copyright:
                        <a href="/"> POONAV KUCHEKAR</a>
                    </div>
                    <!-- Copyright -->

                </footer>
                <!-- Footer -->


            </div>
        </div>

        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>